#!/bin/bash

# Guide:
#
# 1. Copy this file to .env
#
#    cp .env-sample .env
#
# 2. Fill the blanks

export NODE_ENV=development
export PORT=3001
export ALLOW_HTTP=true
export DATABASE_URL=postgres://alvar:alvar@127.0.0.1:5432/alvar_order
export LOG_ENCRYPT_KEY=0123456789abcdef
export RENDER_API_URL=http://51.255.81.67:8001
export RENDER_API_KEY=
export STRIPE_SECRET_KEY=
export PRINTMOTOR_HOST=
export PRINTMOTOR_USER=
export PRINTMOTOR_PASSWORD=
export PRINTMOTOR_SERVICE_ID=
export AWS_S3_BUCKET_NAME=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export POSTMARK_API_KEY=

echo "Environment variables set!"
