#!/bin/bash

# Guide:
#
# 1. Copy this file to .env
#
#    cp .env.sample .env
#
# 2. Fill the blanks

export NODE_ENV=development
export PORT=3001
export ALLOW_HTTP=true
export API_KEY=secret
export ALLOW_UNVERIFIED_WEBHOOKS=false
export SEND_TO_PRODUCTION_AFTER=0 seconds
export MOCK_EMAIL=false
export DATABASE_URL=postgres://alvar:alvar@127.0.0.1:5432/alvar_order
export LOG_ENCRYPT_KEY=0123456789abcdef
export RENDER_API_URL=https://tile-api.alvarcarto.com/render
export RENDER_API_KEY=
export STRIPE_SECRET_KEY=
export PRINTMOTOR_HOST=
export PRINTMOTOR_USER=
export PRINTMOTOR_PASSWORD=
export PRINTMOTOR_SERVICE_ID=
export PRINTMOTOR_WEBHOOK_HMAC_SECRET=secret
export AWS_S3_BUCKET_NAME=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export POSTMARK_API_KEY=
export GOOGLE_GEOCODE_API_KEY=

echo "Environment variables set!"
